apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoop-config
data:
  core-site.xml: |
    <configuration>

      <property>
        <name>fs.azure.user.agent.prefix</name>
        <value>User-Agent: APN/1.0 Hortonworks/1.0 HDP/None</value>
      </property>

      <property>
        <name>fs.defaultFS</name>
        <value>hdfs://ambari-21.hadoop:8020</value>
        <final>true</final>
      </property>

      <property>
        <name>fs.s3a.fast.upload</name>
        <value>true</value>
      </property>

      <property>
        <name>fs.s3a.fast.upload.buffer</name>
        <value>disk</value>
      </property>

      <property>
        <name>fs.s3a.multipart.size</name>
        <value>67108864</value>
      </property>

      <property>
        <name>fs.s3a.user.agent.prefix</name>
        <value>User-Agent: APN/1.0 Hortonworks/1.0 HDP/None</value>
      </property>

      <property>
        <name>fs.trash.interval</name>
        <value>360</value>
      </property>

      <property>
        <name>ha.failover-controller.active-standby-elector.zk.op.retries</name>
        <value>120</value>
      </property>

      <property>
        <name>hadoop.custom-extensions.root</name>
        <value>/hdp/ext/2.6/hadoop</value>
      </property>

      <property>
        <name>hadoop.http.authentication.simple.anonymous.allowed</name>
        <value>true</value>
      </property>

      <property>
        <name>hadoop.proxyuser.hcat.groups</name>
        <value>*</value>
      </property>

      <property>
        <name>hadoop.proxyuser.hcat.hosts</name>
        <value>ambari-23.hadoop</value>
      </property>

      <property>
        <name>hadoop.proxyuser.hdfs.groups</name>
        <value>*</value>
      </property>

      <property>
        <name>hadoop.proxyuser.hdfs.hosts</name>
        <value>*</value>
      </property>

      <property>
        <name>hadoop.proxyuser.hive.groups</name>
        <value>*</value>
      </property>

      <property>
        <name>hadoop.proxyuser.hive.hosts</name>
        <value>ambari-23.hadoop</value>
      </property>

      <property>
        <name>hadoop.proxyuser.root.groups</name>
        <value>*</value>
      </property>

      <property>
        <name>hadoop.proxyuser.root.hosts</name>
        <value>master.hadoop</value>
      </property>

      <property>
        <name>hadoop.security.auth_to_local</name>
        <value>DEFAULT</value>
      </property>

      <property>
        <name>hadoop.security.authentication</name>
        <value>simple</value>
      </property>

      <property>
        <name>hadoop.security.authorization</name>
        <value>false</value>
      </property>

      <property>
        <name>io.compression.codecs</name>
        <value>org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec</value>
      </property>

      <property>
        <name>io.file.buffer.size</name>
        <value>131072</value>
      </property>

      <property>
        <name>io.serializations</name>
        <value>org.apache.hadoop.io.serializer.WritableSerialization</value>
      </property>

      <property>
        <name>ipc.client.connect.max.retries</name>
        <value>50</value>
      </property>

      <property>
        <name>ipc.client.connection.maxidletime</name>
        <value>30000</value>
      </property>

      <property>
        <name>ipc.client.idlethreshold</name>
        <value>8000</value>
      </property>

      <property>
        <name>ipc.server.tcpnodelay</name>
        <value>true</value>
      </property>

      <property>
        <name>mapreduce.jobtracker.webinterface.trusted</name>
        <value>false</value>
      </property>

      <property>
        <name>net.topology.script.file.name</name>
        <value>/etc/hadoop/conf/topology_script.py</value>
      </property>

    </configuration>
  hdfs-site.xml: |
    <configuration>

      <property>
        <name>dfs.block.access.token.enable</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.blockreport.initialDelay</name>
        <value>120</value>
      </property>

      <property>
        <name>dfs.blocksize</name>
        <value>134217728</value>
      </property>

      <property>
        <name>dfs.client.read.shortcircuit</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.client.read.shortcircuit.streams.cache.size</name>
        <value>4096</value>
      </property>

      <property>
        <name>dfs.client.retry.policy.enabled</name>
        <value>false</value>
      </property>

      <property>
        <name>dfs.cluster.administrators</name>
        <value> hdfs</value>
      </property>

      <property>
        <name>dfs.content-summary.limit</name>
        <value>5000</value>
      </property>

      <property>
        <name>dfs.datanode.address</name>
        <value>0.0.0.0:50010</value>
      </property>

      <property>
        <name>dfs.datanode.balance.bandwidthPerSec</name>
        <value>6250000</value>
      </property>

      <property>
        <name>dfs.datanode.data.dir</name>
        <value>/hadoop/hdfs/data</value>
        <final>true</final>
      </property>

      <property>
        <name>dfs.datanode.data.dir.perm</name>
        <value>750</value>
      </property>

      <property>
        <name>dfs.datanode.du.reserved</name>
        <value>66542384640</value>
      </property>

      <property>
        <name>dfs.datanode.failed.volumes.tolerated</name>
        <value>0</value>
        <final>true</final>
      </property>

      <property>
        <name>dfs.datanode.http.address</name>
        <value>0.0.0.0:50075</value>
      </property>

      <property>
        <name>dfs.datanode.https.address</name>
        <value>0.0.0.0:50475</value>
      </property>

      <property>
        <name>dfs.datanode.ipc.address</name>
        <value>0.0.0.0:8010</value>
      </property>

      <property>
        <name>dfs.datanode.max.transfer.threads</name>
        <value>16384</value>
      </property>

      <property>
        <name>dfs.domain.socket.path</name>
        <value>/var/lib/hadoop-hdfs/dn_socket</value>
      </property>

      <property>
        <name>dfs.encrypt.data.transfer.cipher.suites</name>
        <value>AES/CTR/NoPadding</value>
      </property>

      <property>
        <name>dfs.heartbeat.interval</name>
        <value>3</value>
      </property>

      <property>
        <name>dfs.hosts.exclude</name>
        <value>/etc/hadoop/conf/dfs.exclude</value>
      </property>

      <property>
        <name>dfs.http.policy</name>
        <value>HTTP_ONLY</value>
      </property>

      <property>
        <name>dfs.https.port</name>
        <value>50470</value>
      </property>

      <property>
        <name>dfs.journalnode.edits.dir</name>
        <value>/hadoop/hdfs/journalnode</value>
      </property>

      <property>
        <name>dfs.journalnode.http-address</name>
        <value>0.0.0.0:8480</value>
      </property>

      <property>
        <name>dfs.journalnode.https-address</name>
        <value>0.0.0.0:8481</value>
      </property>

      <property>
        <name>dfs.namenode.accesstime.precision</name>
        <value>0</value>
      </property>

      <property>
        <name>dfs.namenode.audit.log.async</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.namenode.avoid.read.stale.datanode</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.namenode.avoid.write.stale.datanode</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.namenode.checkpoint.dir</name>
        <value>/hadoop/hdfs/namesecondary</value>
      </property>

      <property>
        <name>dfs.namenode.checkpoint.edits.dir</name>
        <value>${dfs.namenode.checkpoint.dir}</value>
      </property>

      <property>
        <name>dfs.namenode.checkpoint.period</name>
        <value>21600</value>
      </property>

      <property>
        <name>dfs.namenode.checkpoint.txns</name>
        <value>1000000</value>
      </property>

      <property>
        <name>dfs.namenode.fslock.fair</name>
        <value>false</value>
      </property>

      <property>
        <name>dfs.namenode.handler.count</name>
        <value>200</value>
      </property>

      <property>
        <name>dfs.namenode.http-address</name>
        <value>ambari-21.hadoop:50070</value>
        <final>true</final>
      </property>

      <property>
        <name>dfs.namenode.https-address</name>
        <value>ambari-21.hadoop:50470</value>
      </property>

      <property>
        <name>dfs.namenode.name.dir</name>
        <value>/hadoop/hdfs/namenode</value>
        <final>true</final>
      </property>

      <property>
        <name>dfs.namenode.name.dir.restore</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.namenode.rpc-address</name>
        <value>ambari-21.hadoop:8020</value>
      </property>

      <property>
        <name>dfs.namenode.safemode.threshold-pct</name>
        <value>1</value>
      </property>

      <property>
        <name>dfs.namenode.secondary.http-address</name>
        <value>ambari-22.hadoop:50090</value>
      </property>

      <property>
        <name>dfs.namenode.stale.datanode.interval</name>
        <value>30000</value>
      </property>

      <property>
        <name>dfs.namenode.startup.delay.block.deletion.sec</name>
        <value>3600</value>
      </property>

      <property>
        <name>dfs.namenode.write.stale.datanode.ratio</name>
        <value>1.0f</value>
      </property>

      <property>
        <name>dfs.permissions.enabled</name>
        <value>true</value>
      </property>

      <property>
        <name>dfs.permissions.superusergroup</name>
        <value>hdfs</value>
      </property>

      <property>
        <name>dfs.replication</name>
        <value>3</value>
      </property>

      <property>
        <name>dfs.replication.max</name>
        <value>50</value>
      </property>

      <property>
        <name>dfs.support.append</name>
        <value>true</value>
        <final>true</final>
      </property>

      <property>
        <name>dfs.webhdfs.enabled</name>
        <value>true</value>
        <final>true</final>
      </property>

      <property>
        <name>fs.permissions.umask-mode</name>
        <value>022</value>
      </property>

      <property>
        <name>hadoop.caller.context.enabled</name>
        <value>true</value>
      </property>

      <property>
        <name>manage.include.files</name>
        <value>false</value>
      </property>

      <property>
        <name>nfs.exports.allowed.hosts</name>
        <value>* rw</value>
      </property>

      <property>
        <name>nfs.file.dump.dir</name>
        <value>/tmp/.hdfs-nfs</value>
      </property>

    </configuration>
